<!DOCTYPE html>
<html>
<head>
    <title>ㅤHꫝsɪʙㅤ6T9 & Rɪʏꫝᴅ Hosting Panel</title>
    <meta charset="utf-8">
    <style>
        /* মূল ব্যাকগ্রাউন্ড এবং ক্যানভাস সেটিংস */
        body {
            background: #0d0d0d;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding-bottom: 50px;
            overflow-x: hidden;
        }

        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* ইউজার ইনফো বার */
        .user-bar {
            background: rgba(0, 0, 0, 0.7);
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
            backdrop-filter: blur(10px);
        }

        .logout-btn {
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            padding: 6px 15px;
            border-radius: 5px;
            font-size: 14px;
            transition: 0.3s;
        }

        h1 { text-align: center; color: #00ffcc; margin-top: 30px; text-shadow: 0 0 10px rgba(0,255,204,0.5); font-size: 2.5em; }

        /* আপলোড সেকশন */
        .upload-section {
            display: flex;
            justify-content: center;
            margin: 40px 15px;
        }

        .upload-card {
            background: rgba(25, 25, 25, 0.85);
            width: 100%;
            max-width: 650px;
            padding: 40px;
            border-radius: 20px;
            border: 2px dashed #00ffcc;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .file-label {
            display: block;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #444;
            border-radius: 12px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-btn {
            width: 100%;
            padding: 18px;
            background: #00ffcc;
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        /* প্রজেক্ট বক্স */
        .box { 
            border: 1px solid #333; 
            margin: 20px auto; 
            padding: 25px; 
            max-width: 800px; 
            border-radius: 15px; 
            background: rgba(21, 21, 21, 0.9); 
            backdrop-filter: blur(5px); 
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .btn-large {
            padding: 18px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
        }

        .run { background: #1abc9c; color: black; }
        .stop { background: #e74c3c; color: white; }
        .restart { background: #f39c12; color: black; }
        .delete { background: #555; color: white; }

        pre { 
            background: rgba(0, 0, 0, 0.9); 
            color: #00ff00; 
            padding: 15px; 
            height: 350px; 
            overflow-y: auto; 
            border-radius: 10px; 
            font-size: 13px; 
            border: 1px solid #222; 
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;
        }

        .status-running { color: #00ff00; text-shadow: 0 0 5px #00ff00; }
        .status-stopped { color: #ff4d4d; }

        .color-control {
            position: fixed;
            top: 80px;
            right: 20px;
            background: rgba(21, 21, 21, 0.9);
            padding: 12px;
            border-radius: 10px;
            z-index: 100;
        }
    </style>
</head>
<body>

<canvas id="bg-canvas"></canvas>

<div class="user-bar">
    <span>👤 User: <strong style="color: #00ffcc;">{{ session['username'] }}</strong></span>
    <a href="/logout" class="logout-btn">🚪 Logout</a>
</div>

<div class="color-control">
    <label style="font-size: 11px;">Glow Color</label><br>
    <input type="color" id="accentColor" value="#00ffcc">
</div>

<h1>👻 ㅤHꫝsɪʙㅤ6T9 & Rɪʏꫝᴅ Hosting Panel</h1>

<div class="upload-section">
    <div class="upload-card">
        <h3>📤 নতুন প্রজেক্ট হোস্ট করুন</h3>
        <form method="POST" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <input type="file" name="file" id="fileInput" accept=".zip" required style="display:none;">
                <label for="fileInput" class="file-label">
                    <span id="fileNameDisplay">📁 ক্লিক করে ZIP ফাইলটি বেছে নিন</span>
                </label>
            </div>
            <button type="submit" class="upload-btn">প্যানেলে আপলোড দিন</button>
        </form>
    </div>
</div>

<hr style="border: 0; border-top: 1px solid #333; margin: 40px 0;">

{% for app in apps %}
<div class="box" id="app-{{ app.name }}">
    <h3 style="margin-top:0;">
        📦 {{ app.name }} —
        <span class="status-{{ 'running' if app.running else 'stopped' }}">
            ● {{ 'RUNNING' if app.running else 'STOPPED' }}
        </span>
    </h3>

    <div class="button-group">
        <a href="/run/{{ app.name }}" style="text-decoration:none;"><button class="btn-large run">▶ Run App</button></a>
        <a href="/stop/{{ app.name }}" style="text-decoration:none;"><button class="btn-large stop">🛑 Stop App</button></a>
        <a href="/restart/{{ app.name }}" style="text-decoration:none;"><button class="btn-large restart">🔄 Restart</button></a>
        <a href="/delete/{{ app.name }}" style="text-decoration:none;" onclick="return confirm('নিশ্চিত তো?')">
            <button class="btn-large delete">🗑 Delete Project</button>
        </a>
    </div>

    <h4 style="margin-bottom:5px; color:#00ffcc;">📟 Live Console Output</h4>
    <pre id="log-{{ app.name }}">{{ app.log if app.log else 'Waiting for logs...' }}</pre>
</div>
{% endfor %}

<script>
    // --- লাইভ লগ আপডেট ফাংশন ---
    function updateLogs() {
        // পেজ রিফ্রেশ না করে ডেটা আনার জন্য ফেচ ব্যবহার করা হচ্ছে
        fetch('/')
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                
                // প্রতিটি অ্যাপের জন্য লগ আপডেট করুন
                {% for app in apps %}
                    const newLog = doc.getElementById('log-{{ app.name }}').innerHTML;
                    const logElement = document.getElementById('log-{{ app.name }}');
                    
                    // যদি নতুন লগ আসে তবেই আপডেট হবে এবং নিচে স্ক্রল হবে
                    if (logElement.innerHTML !== newLog) {
                        logElement.innerHTML = newLog;
                        logElement.scrollTop = logElement.scrollHeight;
                    }
                {% endfor %}
            });
    }

    // প্রতি ৩ সেকেন্ড পরপর লগ আপডেট হবে
    setInterval(updateLogs, 3000);

    // ফাইল সিলেক্ট স্ক্রিপ্ট
    const fileInput = document.getElementById('fileInput');
    const fileNameDisplay = document.getElementById('fileNameDisplay');
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            fileNameDisplay.textContent = "✅ Selected: " + this.files[0].name;
            fileNameDisplay.style.color = "#00ffcc";
        }
    });

    // কালার কন্ট্রোল
    const colorInput = document.getElementById('accentColor');
    colorInput.addEventListener('input', (e) => {
        let color = e.target.value;
        document.querySelector('h1').style.color = color;
        document.querySelector('h1').style.textShadow = `0 0 15px ${color}`;
        document.querySelectorAll('.run').forEach(b => b.style.background = color);
        document.querySelector('.upload-card').style.borderColor = color;
        document.querySelector('.upload-btn').style.background = color;
    });

    // ক্যানভাস এনিমেশন (পার্টিকেল)
    const canvas = document.getElementById('bg-canvas');
    const ctx = canvas.getContext('2d');
    let particles = [];
    function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
    window.addEventListener('resize', resize);
    resize();

    class Particle {
        constructor() { this.init(); }
        init() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.speedX = (Math.random() - 0.5) * 0.8;
            this.speedY = (Math.random() - 0.5) * 0.8;
            this.size = Math.random() * 2;
        }
        update() {
            this.x += this.speedX; this.y += this.speedY;
            if (this.x > canvas.width || this.x < 0) this.speedX *= -1;
            if (this.y > canvas.height || this.y < 0) this.speedY *= -1;
        }
        draw() {
            ctx.fillStyle = colorInput.value;
            ctx.beginPath(); ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2); ctx.fill();
        }
    }
    for (let i = 0; i < 80; i++) particles.push(new Particle());
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => { p.update(); p.draw(); });
        requestAnimationFrame(animate);
    }
    animate();
</script>

</body>
</html>
